spring.application.name=analysis-service

eureka.client.service-url.default=http://localhost:8761/eureka/

server.port = 53583

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.analysis.register-health-indicator=true
resilience4j.circuitbreaker.instances.analysis.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.analysis.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.analysis.sliding-window-size=5
resilience4j.circuitbreaker.instances.analysis.failure-rate-threshold=2
resilience4j.circuitbreaker.instances.analysis.wait-duration-in-open-state=50s
resilience4j.circuitbreaker.instances.analysis.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.analysis.automatic-transition-from-open-to-half-open-enabled=true