spring.application.name=authority-service

spring.data.mongodb.uri=mongodb://localhost:27017/authority-service

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8004

eureka.client.service-url.default=http://localhost:8761/eureka/